<section class="vh-100 bg-image"
  style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Login</h2>
                                                                                         <!-- && login(loginForm) -->
              <form autocomplete="off" #loginForm="ngForm" (ngSubmit)="loginForm.form.valid ">
                <div class="form-outline mb-4">
                  <label for="username" class="float-left">Username</label>
                  <input type="text" name="username" class="form-control" placeholder="Enter Username"  required>
                </div>

                <div class="form-outline mb-4">
                  <label for="password" class="float-left">Password</label>
                  <input type="password" name="password" class="form-control" placeholder="Enter Password"  required>
                </div>

                <div class="d-flex justify-content-center">
                  <button type="submit" class="btn btn-primary btn-block btn-lg gradient-custom-4 text-body">Login</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>