import { Component,OnInit} from '@angular/core';
import { Chart,registerables } from 'node_modules/chart.js';
Chart.register(...registerables);


@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent implements OnInit {
  title = 'CMS';
  sideNavStatus: boolean = false;
  /*constructor (private httpService: HttpClient) { }

  // ADD CHART OPTIONS. 
  pieChartOptions = {
      responsive: true
  }

  pieChartLabels =  ['JAN', 'FEB', 'MAR', 'APR', 'MAY'];

  // CHART COLOR.
  pieChartColor:any = [
      {
          backgroundColor: ['rgba(30, 169, 224, 0.8)',
          'rgba(255,165,0,0.9)',
          'rgba(139, 136, 136, 0.9)',
          'rgba(255, 161, 181, 0.9)',
          'rgba(255, 102, 0, 0.9)'
          ]
      }
  ]

  pieChartData:any = [
      { 
          data: []
      }
  ];

  /*ngOnInit () {
      this.httpService.get('./assets/sales.json', {responseType: 'json'}).subscribe(
          data => {
              this.pieChartData = data as any [];	 // FILL THE CHART ARRAY WITH DATA.
          },
          (err: HttpErrorResponse) => {
              console.log (err.message);
          }
      );
  }

  onChartClick(event: any) {
      console.log(event);
  }*/

  ngOnInit():void{
    this.RenderChart();
  }
  RenderChart(){
    const ctx = document.getElementById('myChart');

  new Chart("piechart", {
    type: 'pie',
    data: {
      labels: ['Red', 'Blue', 'Yellow', 'Green'],
      datasets: [{
        label: '# of Votes',
        data: [12, 19, 3, 5],
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
  }


}