<section class="vh-100 bg-image"
  style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Create an account</h2>

              <form autocomplete="off" #myForm="ngForm" (ngSubmit)="myForm.form.valid && submit(myForm)">


                <div class="form-outline mb-4">
                   <input type="hidden" name="id" [value]="empService.employeeData.id">
 
                    <label for="name" class="float-left">Name</label>
                    <div *ngIf="name.invalid && (name.touched || name.dirty)" class="float-right">
                        <p class="text-danger">Required</p>
                    </div>
                    <input type="text" name="name" class="form-control" placeholder="Enter Name" #name="ngModel" [(ngModel)]="empService.employeeData.name" required>
                </div>
				
				 <div class="form-outline mb-4">
                  <label for="name" class="float-left">Last Name</label>
                    <div *ngIf="lastname.invalid && (lastname.touched || lastname.dirty)" class="float-right">
                        <p class="text-danger">Required</p>
                    </div>
                    <input type="text" name="lastname" class="form-control" placeholder="Enter Last Name" #lastname="ngModel" [(ngModel)]="empService.employeeData.lastName" required>
                </div>
				
				 <div class="form-outline mb-4">
                 <label for="name" class="float-left">Email</label>
                    <div *ngIf="email.invalid && (email.touched || email.dirty)" class="float-right">
                        <p class="text-danger" *ngIf="email.errors">Email is required</p>
                        <p class="text-danger" *ngIf="email.errors">Invalid email format</p>
                    </div>
                    <input type="email" name="email" class="form-control" placeholder="Enter Email" #email="ngModel" [(ngModel)]="empService.employeeData.email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                </div>

				 <div class="form-outline mb-4">
                   <label for="name" class="float-left">Age</label>
                    <div *ngIf="age.invalid && (age.touched || age.dirty)" class="float-right">
                        <p class="text-danger" *ngIf="age.errors">Age is required</p>
                        <p class="text-danger" *ngIf="age.errors">Age must be greater than or equal to 1</p>
                    </div>
                    <input type="number" name="age" class="form-control" placeholder="Enter Age" #age="ngModel" [(ngModel)]="empService.employeeData.age" required min="1">
                </div>
				
				
				
				
				<div class="form-outline mb-4">
                 <label for="gender">Gender</label>
                    <div class="row">
                        <div class="col-md-6">
                            
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                  <input type="radio" checked="true" id="rbtn" class="form-check-input" name="gender" #gender="ngModel" [(ngModel)]="empService.employeeData.gender" value="male">Male
                                </label>
                            </div>
                              
                              <div class="form-check-inline">
                                <label class="form-check-label">
                                  <input type="radio" id="rbtn" class="form-check-input" name="gender" #gender="ngModel" [(ngModel)]="empService.employeeData.gender" value="female">Female
                                </label>
                              </div>
 
                              <div class="form-check-inline">
                                <label class="form-check-label">
                                  <input type="radio" id="rbtn" class="form-check-input" name="gender" #gender="ngModel" [(ngModel)]="empService.employeeData.gender" value="others">Others
                                </label>
                              </div>
                              
                        </div>
 
                    </div>
				
				
				
				
				
				
				
				
				
				
				
				

                <div class="form-outline mb-4">
                   <label for="date" class="label float-left">Date of joining</label>
                    <div *ngIf="doj.invalid && (doj.touched || doj.dirty)" class="float-right">
                        <p class="text-danger">Required</p>
                    </div>
                    <input type="date" class="form-control" name="doj" [(ngModel)]="empService.employeeData.doj" #doj="ngModel" required>
                </div>
                <div class="form-outline mb-4">
                   <label for="designation" class="label float-left">Designation</label>
                    <div *ngIf="designationID.touched && designationID.value===0" class="float-right">
                        <p class="text-danger">Required</p>
                    </div>
                    
                    <select name="designationID" class="form-control" #designationID="ngModel" [(ngModel)]="empService.employeeData.designationID" required>
                        <option value="0">Please Select</option>
                        <option  *ngFor="let desg of empService.listDesignation" [ngValue]="desg.id">{{ desg.designation }}</option>
                    </select>

                <!-- <div class="form-check d-flex justify-content-center mb-5">
                  <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" />
                  <label class="form-check-label" for="form2Example3g">
                    I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                  </label>
                </div> -->
                  <br><br>
                <div class="d-flex justify-content-center">
                  <button type="submit" [disabled]="designationID.value===0" 
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                </div>
                <br>
                <div class="d-flex justify-content-center">
                    <button type="reset" class="btn btn-danger btn-block btn-lg gradient-custom-4 text-body">Cancel</button>

                </div>
                <p class="text-center text-muted mt-5 mb-0">Have already an account? 
                    <a routerLink="emp-login" class="fw-bold text-body"><u>Login here</u></a></p>


                </div>
            </div>
                </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>