.formAdd {
    background:#c7b29e;
    color:#FFF;
    position: absolute;
    top: -250px;
    left: 0;
    width: 100%;
    height: 250px;
    padding: 20px;
    transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
    overflow: hidden;
    box-sizing: border-box;
    }
    #toggle {
      position:absolute;
      appearance:none;
      cursor:pointer;
      left:-100%;
      top:-100%;
    }
    #toggle + label {
      position:absolute;
      cursor:pointer;
      padding:10px;
      background: #26ae90;
      width: 100px;
      border-radius: 3px;
      padding: 8px 10px;
      color: #FFF;
      line-height:20px;
      font-size:12px;
      text-align:center;
      -webkit-font-smoothing: antialiased;
      cursor: pointer;
      margin:20px 50px;
      transition:all 500ms ease;
      }
      #toggle + label:after {
        content:"Add New" 
      }
      .container {
      transition: margin 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
        padding:2em 3em;
      }
      #toggle:checked ~ .formAdd {
        top: 0;
      }
      #toggle:checked ~ .container {
        margin-top: 250px;
      }
      #toggle:checked + label {
        background:#dd6149;
      }
      #toggle:checked + label:after {
        content:"Close"
      }